[pytest]
# 用例执行时打印实时日志
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 日志写入指定文件
log_file= ./log/test_demo.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
# 命令行参数
addopts = --alluredir=./temp --clean-alluredir
# 测试用例根目录
testpaths = cases/resource_manage
# 测试模块、类和用例命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*
